# PUBLIC ENVIRONMENT VARIABLES

# New S3 Bucket
NEXT_PUBLIC_ARTICLE_IMAGES_URI_PATH=https://images.ramtn.org.s3.us-east-2.amazonaws.com

# Old S3 Bucket
# NEXT_PUBLIC_ARTICLE_IMAGES_URI_PATH=https://ram-website-images-and-documents.s3.us-east-2.amazonaws.com